# ESAPI.properties

   # Directory where ESAPI will look for its resources
   org.owasp.esapi.resources=resources

   # Log factory class
   org.owasp.esapi.log=org.owasp.esapi.reference.Log4JLogFactory

   # Encoder class
   org.owasp.esapi.Encoder=org.owasp.esapi.reference.DefaultEncoder

   # Security configuration class
   org.owasp.esapi.SecurityConfiguration=org.owasp.esapi.reference.DefaultSecurityConfiguration