# ESAPI Properties
ESAPI.Logger=org.owasp.esapi.logging.slf4j.Slf4JLogFactory
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.AccessController=org.owasp.esapi.reference.DefaultAccessController
ESAPI.Validator=org.owasp.esapi.reference.DefaultValidator
ESAPI.Executor=org.owasp.esapi.reference.DefaultExecutor
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
ESAPI.IntrusionDetector=org.owasp.esapi.reference.DefaultIntrusionDetector
ESAPI.SecurityConfiguration=org.owasp.esapi.reference.DefaultSecurityConfiguration

# Logger settings
Logger.ApplicationName=PathSecurityTesting
Logger.LogLevel=INFO
Logger.LogEncodingRequired=false
Logger.LogApplicationName=true
Logger.LogServerIP=true

# Encoder settings
Encoder.AllowMixedEncoding=false
Encoder.AllowMultipleEncoding=false
Encoder.DefaultCodecList=HTMLEntityCodec,PercentCodec,JavaScriptCodec

# Validator settings
Validator.Redirect=^[a-zA-Z0-9]{1,10}$
Validator.FileName=^[a-zA-Z0-9]{1,255}$
Validator.DirectoryName=^[a-zA-Z0-9]{1,255}$
Validator.URL=^[a-zA-Z0-9]{1,255}$
Validator.HTTPParameterName=^[a-zA-Z0-9]{1,32}$
Validator.HTTPParameterValue=^[a-zA-Z0-9]{1,255}$ 